# Data Exploration

### Importing necessary libraries

In [46]:
import pandas as pd
pd.set_option('display.max_columns', None)  # Show all columns
from pathlib import Path

### Getting the absolute path of the projects directory and data folder  

We use `pathlib` for handling file paths because it provides a **more readable, robust, and cross-platform** way to manage directories. Unlike hardcoded paths, `pathlib` allows us to dynamically resolve file locations, making our project structure **flexible and OS-independent**.

In [47]:
PROJECT_ROOT = Path().resolve().parent 
RAW_DATA_DIR = PROJECT_ROOT / "data" / "Raw"

PROJECT_ROOT,DATA_DIR

(WindowsPath('C:/Rubenchik_projects/DS_project_2_year'),
 WindowsPath('C:/Rubenchik_projects/DS_project_2_year/data/Raw'))

### Reading the datasets

In [48]:
mat = pd.read_csv(RAW_DATA_DIR / "student-mat.csv",sep=';')
mat.head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason guardian  traveltime  studytime  failures schoolsup famsup paid activities nursery higher internet romantic  famrel  freetime  goout  Dalc  Walc  health  absences  G1  G2  G3
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  course   mother           2          2         0       yes     no   no         no     yes    yes       no       no       4         3      4     1     1       3         6   5   6   6
1     GP   F   17       U     GT3       T     1     1  at_home     other  course   father           1          2         0        no    yes   no         no      no    yes      yes       no       5         3      3     1     1       3         4   5   5   6
2     GP   F   15       U     LE3       T     1     1  at_home     other   other   mother           1          2         3       yes     no  yes         no     yes    yes      yes       no       4         3      2     2     3       3        10   7   8  10
3     GP   F   15       U     GT3       T     4     2   health  services    home   mother           1          3         0        no    yes  yes        yes     yes    yes      yes      yes       3         2      2     1     1       5         2  15  14  15
4     GP   F   16       U     GT3       T     3     3    other     other    home   father           1          2         0        no    yes  yes         no     yes    yes       no       no       4         3      2     1     2       5         4   6  10  10

In [49]:
por = pd.read_csv(RAW_DATA_DIR / "student-por.csv",sep=';')
por.head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  reason guardian  traveltime  studytime  failures schoolsup famsup paid activities nursery higher internet romantic  famrel  freetime  goout  Dalc  Walc  health  absences  G1  G2  G3
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  course   mother           2          2         0       yes     no   no         no     yes    yes       no       no       4         3      4     1     1       3         4   0  11  11
1     GP   F   17       U     GT3       T     1     1  at_home     other  course   father           1          2         0        no    yes   no         no      no    yes      yes       no       5         3      3     1     1       3         2   9  11  11
2     GP   F   15       U     LE3       T     1     1  at_home     other   other   mother           1          2         0       yes     no   no         no     yes    yes      yes       no       4         3      2     2     3       3         6  12  13  12
3     GP   F   15       U     GT3       T     4     2   health  services    home   mother           1          3         0        no    yes   no        yes     yes    yes      yes      yes       3         2      2     1     1       5         0  14  14  14
4     GP   F   16       U     GT3       T     3     3    other     other    home   father           1          2         0        no    yes   no         no     yes    yes       no       no       4         3      2     1     2       5         0  11  13  13

### `student-mat` Exploration

In [50]:
mat.describe() # Profilling

              age        Medu        Fedu  traveltime   studytime    failures      famrel    freetime       goout        Dalc        Walc      health    absences          G1          G2          G3
count  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519    1.448101    2.035443    0.334177    3.944304    3.235443    3.108861    1.481013    2.291139    3.554430    5.708861   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201    0.697505    0.839240    0.743651    0.896659    0.998862    1.113278    0.890741    1.287897    1.390303    8.003096    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000    1.000000    1.000000    0.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    0.000000    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000    1.000000    1.000000    0.000000    4.000000    3.000000    2.000000    1.000000    1.000000    3.000000    0.000000    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000    1.000000    2.000000    0.000000    4.000000    3.000000    3.000000    1.000000    2.000000    4.000000    4.000000   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000    2.000000    2.000000    0.000000    5.000000    4.000000    4.000000    2.000000    3.000000    5.000000    8.000000   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000    4.000000    4.000000    3.000000    5.000000    5.000000    5.000000    5.000000    5.000000    5.000000   75.000000   19.000000   19.000000   20.000000

In [52]:
# Max G3 grade
mat[mat['G3'] == mat['G3'].max()]

   school sex  age address famsize Pstatus  Medu  Fedu    Mjob      Fjob      reason guardian  traveltime  studytime  failures schoolsup famsup paid activities nursery higher internet romantic  famrel  freetime  goout  Dalc  Walc  health  absences  G1  G2  G3
47     GP   M   16       U     GT3       T     4     3  health  services  reputation   mother           1          4         0        no     no   no        yes     yes    yes      yes       no       4         2      2     1     1       2         4  19  19  20